# btc-trading-bot-bitstamp

./: TradeBot.sln
BTCETradeBot/: TradeBot.csproj  app.config  packages.config
BTCETradeBot/DAO/: AppData.cs
BTCETradeBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BTCETradeBot/UI/: frmAbout.cs  frmAbout.designer.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.cs.bak
BtceApi/: BitstampApi.cs  BitstampApi.csproj  BitstampCurrency.cs  BitstampPair.cs  OrderDetails.cs  TradeInfo.cs  TradeType.cs
OkonkwoOandaV20/: OkonkwoOandaV20.csproj
OkonkwoOandaV20/TradeLibrary/: Rest20.cs
OkonkwoOandaV20/TradeLibrary/DataTypes/Communications/: AccountConfigurationResponse.cs  OrderCancelResponse.cs  TransactionResponse.cs
OkonkwoOandaV20/TradeLibrary/DataTypes/Instrument/: Definitions.cs
OkonkwoOandaV20/TradeLibrary/DataTypes/Order/: Order.cs  RestOrder.cs
TradingViewTradePanelOanda/: MyTvProvider.cs  Program.cs  TradingViewTradePanelOanda.csproj
TradingViewTradePanelOanda/Controllers/: HomeController.cs
TradingViewTradePanelOanda/Data/: RangeBarModel.cs
TradingViewTradePanelOanda/Models/: ErrorViewModel.cs
TradingViewTradePanelOanda/Properties/: launchSettings.json
TradingViewTradePanelOanda/Views/: _ViewImports.cshtml
TradingViewTradePanelOanda/Views/Shared/: _Layout.cshtml
TradingViewTradePanelOanda/wwwroot/datafeeds/udf/: tsconfig.json
TradingViewUdfProvider/: TradingViewUdfProvider.csproj
