<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <StartupObject></StartupObject>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\charting_library\**" />
        <Compile Remove="wwwroot\datafeeds\**" />
        <Content Remove="wwwroot\charting_library\**" />
        <Content Remove="wwwroot\datafeeds\**" />
        <EmbeddedResource Remove="wwwroot\charting_library\**" />
        <EmbeddedResource Remove="wwwroot\datafeeds\**" />
        <None Remove="wwwroot\charting_library\**" />
        <None Remove="wwwroot\datafeeds\**" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TradingViewUdfProvider\TradingViewUdfProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>